<!DOCTYPE html>
<html>

	<head>
	<title>Caesar salad</title>
	<meta name="author" content= "stephan">
	<h1><a href="https://www.google.com">salad</a>
	</h1>
	<link rel= "stylesheet" type="text/css" href="style.css">
	</head>


	<body>
	
	<h1>hoofdstuk 1</h1>
	<h1>hoofdstuk 2</h1>
	<h2>hoofdstuk 3</h2>
	Brood
		<p><em>bread</p>
		
		<p>brood salmonella
		</em>
		<a href="H:/Informatica/index%202.html">Pagina 2</a>
		</p>
		<img src="brood.jpg" width="200px" alt="Picture of bread">
		<header>
		<div> class="blok" id="blok 1"</div>
		
		
</header>
	
	
	
	</body>
	<ul>
	<li>brood</li>
	<li>gist</li>
	<li>baguette</li>
	</ul>
	<dt>brood</dt>
		<dd>wordt van graan gemaakt </dd>
	<dt>kaas</dt>
	<dd>melk dingens</dd>
	<table border="1">
	
		<tr>
		
		<td>naam</td>
		<td>favoriet brood</td>
		</tr>
		<tr>
		<td colspan="1">
		Stephan</td>
		
		<td> banaan brood</td>
		</tr>
	</table>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/IiZ_tkVmP14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</html>

